name: '&6&lBolillo'
lore:
- '&2&oHaga una requisa dando click derecho al civil'
material: STICK
glow: true
disableStack: false
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: true
usage: -1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: false
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: true
  hideUsage: true
  hideDye: true
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-hopper: true
  cancel-item-frame: true
  cancel-loom: true
  cancel-anvil: true
  cancel-grind-stone: true
  cancel-enchant: true
  cancel-item-craft: true
  cancel-lectern: true
  cancel-item-drop: true
  cancel-item-craft-no-custom: true
  locked-in-inventory: true
  cancel-dispenser: true
  cancel-merchant: true
  cancel-cartography: true
  cancel-dropper: true
  cancel-deposit-in-furnace: true
  cancel-stone-cutter: true
  cancel-deposit-in-chest: true
  cancel-composter: true
  cancel-beacon: true
  cancel-brewing: true
  cancel-smithing-table: true
variables: {}
attributes: {}
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_CLICK_ON_PLAYER
    detailedClick: RIGHT
    usageModification: -1
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 5
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: true
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    - 40
    commands:
    - execute as %player% run invsee %target%
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands: []
    targetConditions: {}
    variablesModification: {}
