name: '&0&lBolillo'
lore:
- '&2&oHaga una requisa dando click derecho al civil'
material: STICK
glow: true
disableStack: true
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: true
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: true
disabledWorlds: []
enchantments: {}
variables: {}
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: true
  hideUsage: true
  hideDye: true
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-drop: true
  cancel-item-craft: true
  cancel-deposit-in-chest: true
  cancel-deposit-in-furnace: true
  cancel-enchant: true
  cancel-anvil: true
  locked-in-inventory: true
  cancel-item-frame: true
  cancel-smithing-table: true
  cancel-stone-cutter: true
  cancel-brewing: true
  cancel-beacon: true
  cancel-cartography: true
  cancel-composter: true
  cancel-dispenser: true
  cancel-dropper: true
  cancel-hopper: true
  cancel-lectern: true
  cancel-merchant: true
  cancel-loom: true
activators:
  activator1:
    name: '&eActivator'
    option: PLAYER_CLICK_ON_PLAYER
    detailedClick: RIGHT
    typeTarget: NO_TYPE_TARGET
    usageModification: -1
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 5
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: true
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
      - -1
      - 40
    commands:
      - invsee %target%
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}

attributes: {}
recognitions: []
attributes: {}
config_5: true
